
n=  int(input())%(15*10**5)
#10^K의 수로 나누게 되면 주기 p의 값은 무조건 15*10^(K-1)
dp = [0]*(n+1)


dp[0]= 0

dp[1] =1

#피사노 주기 활용
#피보나치 수를 일정한 수 k로 나누면 반복되어 나온다.
#주기의 길이를 P라고 하면 N번째 피보나치 수를 M으로 
#나눈 나머지는 N%P번째 피보나치 수를 M으로 나눈 나머지와 같다.
#주기는 M = 10^k(k>2)일 때, 항상 15 * 10^(k-1)이다.'
#10^K의 수로 나누게 되면 주기 p의 값은 무조건 15*10^(K-1)
for i in range(2,n+1):
    dp[i] = (dp[i-1] + dp[i-2]) % 1000000



print(dp[n])

