n = int(input())

m = 1000000
p = (m // 10) * 15

dp = [0] * p

dp[0] = 0
dp[1] = 1
# 피사노 주기는 피보나치 수를 K로 나눈 나머지는 항상 주기를 갖게된다는 원리입니다.
# n > 2이고 n = 10^n 이라면 ,주기식은 항상 ->  k(10^n) = 15 * 10^(n-1)
# 백만의 주기 k(10^6) = 15 * 10^5  1500000(주기는 1500000개 )
# 주기의 길이가 P 이면, N번째 피보나치 수를 M으로 나눈 나머지는 N%P번째 피보나치 수를 M을 나눈 나머지와 같다.


if n < 2:
    print(dp[n])

else:
    for i in range(2, p):
        dp[i] = (dp[i - 1] + dp[i - 2]) % m

print(dp[n % p])
