nums = list(input().split())

# N마리 폰켓몬의 종류 번호가 담긴 배열 nums가 매개변수로 주어질 때,
#  N/2마리의 폰켓몬을 선택하는 방법 중, 가장 많은 종류의 폰켓몬을 선택하는 방법을 찾아
# 그때의 폰켓몬 종류 번호의 개수를 return 하도록 solution 함수를 완성해주세요.


# 종류를 구분해서 가져갈 수 있는 경우의 수를 계산
# 홍박사가 가지고 있는 폰켓몬의 종류의 수가 폰켓몬을 가져갈 수 있는 수보다 크다면
# 폰켓몬을 가져 갈 수 있는 수를 출력

m = len(nums) // 2  # 가져갈 수 있는 폰켓몬의 수

dict = {}  # 홍박사가 가지고 있는 폰켓몬의 수

for num in nums:  # 홍박사가 가지고 있는 폰켓몬의 수를 딕셔너리의 키로 묶어줌 (set도 가능)
    dict[num] = dict.get(num, 0) + 1

d = len(dict)  # 딕셔너리의 갯수를 확인

if m >= d:  # 가져갈 수 있는 폰켓몬의 수가 홍박사가 가지고 있는 폰켓몬의 수보다 크다면
    result = d  # 홍박사가 가지고 있는 폰켓몬의 종류의 수를 출력
elif m < d:  # 가져갈 수 있는 폰켓몬의 수가 홍박사가 가지고 있는 폰켓몬의 수보다 작다면
    result = m  # 가져 갈 수 있는 폰켓몬의 갯수를 출력


print(result)
