# # 




# 은민이는 4와 7을 좋아하고, 나머지 숫자는 싫어한다. 금민수는 어떤 수가 4와 7로만 이루어진 수를 말한다.

# N이 주어졌을 때, N보다 작거나 같은 금민수 중 가장 큰 것을 출력하는 프로그램을 작성하시오.


# - 입력 받은 n의 값 이내에서 4와 7로 이루어진 수만 카운트한다.
# - for문으로 숫자를 1씩 증가시키며 4와 7로 이뤄진다면 카운트에 숫자를 추가시키고
# - for문을 돌며 증가된 수의 숫자의 길이와 카운트가 같다면 숫자 max값과 비교하여 더 큰 수를 max변수에 할당한다.



n= int(input()) 

maxn= 0  # 4와 7로 이뤄진 수 중에 제일 큰 값 
for num in range(n+1): #입력 n의 수 까지 for문을 통해 0부터 1까지 증가시킨다
    lc=0                # 글자에 4,7이 카운트 되는 변수
    for i in str(num): # for문을 통해 1씩 증가된 값을 문자열로 바꾼뒤 for문으로 한자리씩 순환시킨다..
        if '4' == i or '7' == i : # 각 자리수가 4또는 7로 이뤄졌을 때 lc카운트에 숫자를 증가시킨다.
            lc+=1
    if lc == len(str(num)): # lc카운트 = 글자수 두개의 값이 동일하다면 maxn의 값과 비교하여 큰 값을 할당
        if num >= maxn:
            maxn=num
print(maxn)                 # 입력받은 수를 for문을 통해 모두 순회한다면 maxn의 값을 출력한다.

