

x,y= map(int,input().split())

x-=1
y-=1    # 1~4 로 나눠진 행중에 마지막 4의 배수가 1번 플러스 되도록 판단하게됨
        # 그래서 x와 y를 -1씩 해줘서 1,2,3,4 =1번줄 5,6,7,8이 2번줄이 되도록 만들어줌
        
h= (x%4)-(y%4)

s = (x//4)-(y//4)

r = abs(h)+abs(s)


print (s, h)
print (r)


