# # 문제21

# > 주어진 숫자를 뒤집은 결과를 출력하시오. 
# * 문자열이 아닌 숫자로 활용해서 풀어주세요. str() 사용 금지
# > 

# ### Input
# 1234


# ### Output
# 4321 

# 10으로 나눈 후에 나머지를 리스트에 저장 마지막에 숫자의 길이만큼 
# 리스트의 인덱스를 호출
# or  10을 곱한 후 인풋값을 뺀 후에 뺀 값을 숫자 자리를 바꿔 다시 더해준후 
#인풋 자리수만큼 곱하기 10을 해준 후 숫자 값을 앞에서부터 다시 빼준다.

n = int(input())
a= []
count= 0
while n != 0 : #아직도 while문 조건 달고 멈추게 하는법을 모르겠음.. 
               # 참이면 멈춘다는데 n== 0: 으로하면 멈추지않는다.
    a.append(n%10)
    n= n//10
    count +=1
    if n <1:
        break

for i in range(count):
    print(a[i],end='')


