# 산성용액 = 1부터 1억
# 알칼리성용액 = -1부터 -1억
#  용액을 혼합한 용액의 특성값 0에 가까운 혼합 특성값 만들기
# 두 종류의 알칼리성 용액만으로나 혹은 두 종류의 산성 용액만으로 특성값이 0에 가장 가까운 혼합 용액을 만드는 경우도 존재
# 용액을 받을 때는 정렬된 순서로 받아온다.


n = int(input())

r = list(map(int, input().split()))


print(n, r)
