# 7개의 자연수가 주어질 때, 이들 중 홀수인 자연수들을 모두 골라 그 합을 구하고, 고른 홀수들 중 최솟값을 찾는 프로그램을 작성하시오.

# 예를 들어, 7개의 자연수 12, 77, 38, 41, 53, 92, 85가 주어지면 이들 중 홀수는 77, 41, 53, 85이므로 그 합은

# 77 + 41 + 53 + 85 = 256


h=[]

for __ in range(7):
    n= int(input())
    if n%2 == 1:
        h.append(n)

if len(h)== 0:
    print(-1)
else:
    print (sum(h),min(h),sep='\n')