# print(cnt)

n = int(input())

dp = [0]*(n+1)

#f(n) = 1+ (n을 3으로 나눈값 , 2로 나눈 값 , 1을 뺀 값 ) 번호가 올라갈때 횟수는 기본적으로 한번추가

# dp리스트는 각 인덱스에 숫자 i에 대한 시행횟수를 저장, 값 
for i in range(2,n+1):
    dp[i] = dp[i-1] + 1 #전 인덱스에서 단순하게 -1을 시행한 값, 
    if i%2==0: # 2로 나누어 떨어질 때, 2로 나누는 연산 (나누어 떨어진다면 나누어 떨어진 값에 들어있는 인덱스에서 횟수+1이 추가된 것,)
        dp[i]=min(dp[i],dp[i//2]+1)
    if i%3==0: # 3으로 나누어 떨어질 때, 3으로 나누는 연산 전에 있던 횟수(나누어 떨어진다면 나누어 떨어진 값에서 횟수+1이 추가된 것,))
        dp[i]=min(dp[i],dp[i//3]+1)  # 각각의 횟수중 가장 작은 수가 현재 번호의 인덱스에 들어가도록 (점화식만들기)
print(dp[n])

