# bfs 탐색으로 나가자 범위 밖으로 나갔을때 탈출

# 벽은 막혀있고 불이 옮겨붙지않는다.

# 다음번에 불이 날 위치까지 불을 미리 넣고 이동 ?

# 1초에 한번씩 탐색해서 진행하게하면 시간초과날거같은데.

# 먼저 불의 위치르 번호를 넣어주고 나서
###.###
# *#.#*#
# 12321#
# 23.2#
# 3.@3.#
#######

m, n = map(int, input().split())

matrix = [list(input()) for __ in range(n)]

print(matrix)
